<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='raw'>
    <pages>
        <page name='01-Single Number'/>
        <page name='02-Happy Number'/>
        <page name='03-Maximum Subarray'/>
        <page name='04-Move Zeroes'/>
        <page name='05-Buy&amp;SellStock2'/>
        <page name='06-Group Anagrams'/>
        <page name='07-Counting Elements'/>
        <page name='08-Middle of the Linked List'/>
        <page name='09-Backspace String Compare'/>
        <page name='10-Min Stack'/>
        <page name='11-Diameter of binary tree'/>
        <page name='12-Last Stone Weight'/>
        <page name='13-Contiguous Array'/>
    </pages>
</playground>