<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' display-mode='rendered'>
    <pages>
        <page name='01-Single Number'/>
        <page name='02-Happy Number'/>
        <page name='03-Maximum Subarray'/>
        <page name='04-Move Zeroes'/>
        <page name='05-Buy&amp;SellStock2'/>
        <page name='06-Group Anagrams'/>
        <page name='07-Counting Elements'/>
        <page name='08-Middle of the Linked List'/>
        <page name='09-Backspace String Compare'/>
        <page name='10-Min Stack'/>
        <page name='11-Diameter of binary tree'/>
        <page name='12-Last Stone Weight'/>
        <page name='13-Contiguous Array'/>
        <page name='14-Perform String Shifts'/>
        <page name='15-Product of Array Except Self'/>
        <page name='16-Valid Parenthesis String'/>
        <page name='17-Number of Islands'/>
        <page name='18-Minimum Path Sum'/>
        <page name='19-Search in Rotated Sorted Array'/>
    </pages>
</playground>